5 shift/reduce conflicts

error:  state 14: shift/reduce conflict (shift IMPLIES, reduce by rule 4)
error:  state 14: shift/reduce conflict (shift EQUALS, reduce by rule 4)
error:  state 14: shift/reduce conflict (shift XOR, reduce by rule 4)
error:  state 14: shift/reduce conflict (shift OR, reduce by rule 4)
error:  state 14: shift/reduce conflict (shift AND, reduce by rule 4)

state 0:

	program : . statement 

	CONST	shift 5
	NOT	shift 4
	IF	shift 3

	program	goto 20
	statement	goto 2
	formula	goto 1

	.	error


state 1:

	statement : formula .  (reduce by rule 1)
	formula : formula . binop formula 
	formula : formula . IMPLIES formula 

	AND	shift 11
	OR	shift 10
	XOR	shift 9
	EQUALS	shift 8
	IMPLIES	shift 7

	binop	goto 6

	.	reduce by rule 1


state 2:

	program : statement .  (reduce by rule 0)



	.	reduce by rule 0


state 3:

	formula : IF . formula THEN formula ELSE formula 

	CONST	shift 5
	NOT	shift 4
	IF	shift 3

	formula	goto 12

	.	error


state 4:

	formula : NOT . formula 

	CONST	shift 5
	NOT	shift 4
	IF	shift 3

	formula	goto 13

	.	error


state 5:

	formula : CONST .  (reduce by rule 2)



	.	reduce by rule 2


state 6:

	formula : formula binop . formula 

	CONST	shift 5
	NOT	shift 4
	IF	shift 3

	formula	goto 14

	.	error


state 7:

	formula : formula IMPLIES . formula 

	CONST	shift 5
	NOT	shift 4
	IF	shift 3

	formula	goto 15

	.	error


state 8:

	binop : EQUALS .  (reduce by rule 10)



	.	reduce by rule 10


state 9:

	binop : XOR .  (reduce by rule 9)



	.	reduce by rule 9


state 10:

	binop : OR .  (reduce by rule 8)



	.	reduce by rule 8


state 11:

	binop : AND .  (reduce by rule 7)



	.	reduce by rule 7


state 12:

	formula : formula . binop formula 
	formula : formula . IMPLIES formula 
	formula : IF formula . THEN formula ELSE formula 

	AND	shift 11
	OR	shift 10
	XOR	shift 9
	EQUALS	shift 8
	IMPLIES	shift 7
	THEN	shift 16

	binop	goto 6

	.	error


state 13:

	formula : NOT formula .  (reduce by rule 3)
	formula : formula . binop formula 
	formula : formula . IMPLIES formula 


	binop	goto 6

	.	reduce by rule 3

error:  state 14: shift/reduce conflict (shift IMPLIES, reduce by rule 4)
error:  state 14: shift/reduce conflict (shift EQUALS, reduce by rule 4)
error:  state 14: shift/reduce conflict (shift XOR, reduce by rule 4)
error:  state 14: shift/reduce conflict (shift OR, reduce by rule 4)
error:  state 14: shift/reduce conflict (shift AND, reduce by rule 4)

state 14:

	formula : formula . binop formula 
	formula : formula binop formula .  (reduce by rule 4)
	formula : formula . IMPLIES formula 

	AND	shift 11
	OR	shift 10
	XOR	shift 9
	EQUALS	shift 8
	IMPLIES	shift 7

	binop	goto 6

	.	reduce by rule 4


state 15:

	formula : formula . binop formula 
	formula : formula . IMPLIES formula 
	formula : formula IMPLIES formula .  (reduce by rule 5)

	AND	shift 11
	OR	shift 10
	XOR	shift 9
	EQUALS	shift 8
	IMPLIES	shift 7

	binop	goto 6

	.	reduce by rule 5


state 16:

	formula : IF formula THEN . formula ELSE formula 

	CONST	shift 5
	NOT	shift 4
	IF	shift 3

	formula	goto 17

	.	error


state 17:

	formula : formula . binop formula 
	formula : formula . IMPLIES formula 
	formula : IF formula THEN formula . ELSE formula 

	AND	shift 11
	OR	shift 10
	XOR	shift 9
	EQUALS	shift 8
	IMPLIES	shift 7
	ELSE	shift 18

	binop	goto 6

	.	error


state 18:

	formula : IF formula THEN formula ELSE . formula 

	CONST	shift 5
	NOT	shift 4
	IF	shift 3

	formula	goto 19

	.	error


state 19:

	formula : formula . binop formula 
	formula : formula . IMPLIES formula 
	formula : IF formula THEN formula ELSE formula .  (reduce by rule 6)

	AND	shift 11
	OR	shift 10
	XOR	shift 9
	EQUALS	shift 8
	IMPLIES	shift 7

	binop	goto 6

	.	reduce by rule 6


state 20:


	EOF	accept


	.	error

36 of 75 action table entries left after compaction
16 goto table entries
