5 shift/reduce conflicts

error:  state 20: shift/reduce conflict (shift IMPLIES, reduce by rule 8)
error:  state 20: shift/reduce conflict (shift EQUALS, reduce by rule 8)
error:  state 20: shift/reduce conflict (shift XOR, reduce by rule 8)
error:  state 20: shift/reduce conflict (shift OR, reduce by rule 8)
error:  state 20: shift/reduce conflict (shift AND, reduce by rule 8)

state 0:

	program : . temp statement 
	program : . statement 

	CONST	shift 8
	ID	shift 7
	NOT	shift 6
	IF	shift 5
	LPAREN	shift 4

	program	goto 27
	statement	goto 3
	formula	goto 2
	temp	goto 1

	.	error


state 1:

	program : temp . statement 
	temp : temp . statement 

	CONST	shift 8
	ID	shift 7
	NOT	shift 6
	IF	shift 5
	LPAREN	shift 4

	statement	goto 9
	formula	goto 2

	.	error


state 2:

	statement : formula . TERM 
	formula : formula . binop formula 
	formula : formula . IMPLIES formula 

	AND	shift 16
	OR	shift 15
	XOR	shift 14
	EQUALS	shift 13
	IMPLIES	shift 12
	TERM	shift 11

	binop	goto 10

	.	error


state 3:

	program : statement .  (reduce by rule 1)
	temp : statement .  (reduce by rule 3)

	CONST	reduce by rule 3
	ID	reduce by rule 3
	NOT	reduce by rule 3
	IF	reduce by rule 3
	LPAREN	reduce by rule 3
	EOF	reduce by rule 1


	.	error


state 4:

	formula : LPAREN . formula RPAREN 

	CONST	shift 8
	ID	shift 7
	NOT	shift 6
	IF	shift 5
	LPAREN	shift 4

	formula	goto 17

	.	error


state 5:

	formula : IF . formula THEN formula ELSE formula 

	CONST	shift 8
	ID	shift 7
	NOT	shift 6
	IF	shift 5
	LPAREN	shift 4

	formula	goto 18

	.	error


state 6:

	formula : NOT . formula 

	CONST	shift 8
	ID	shift 7
	NOT	shift 6
	IF	shift 5
	LPAREN	shift 4

	formula	goto 19

	.	error


state 7:

	formula : ID .  (reduce by rule 6)



	.	reduce by rule 6


state 8:

	formula : CONST .  (reduce by rule 5)



	.	reduce by rule 5


state 9:

	program : temp statement .  (reduce by rule 0)
	temp : temp statement .  (reduce by rule 2)

	CONST	reduce by rule 2
	ID	reduce by rule 2
	NOT	reduce by rule 2
	IF	reduce by rule 2
	LPAREN	reduce by rule 2
	EOF	reduce by rule 0


	.	error


state 10:

	formula : formula binop . formula 

	CONST	shift 8
	ID	shift 7
	NOT	shift 6
	IF	shift 5
	LPAREN	shift 4

	formula	goto 20

	.	error


state 11:

	statement : formula TERM .  (reduce by rule 4)



	.	reduce by rule 4


state 12:

	formula : formula IMPLIES . formula 

	CONST	shift 8
	ID	shift 7
	NOT	shift 6
	IF	shift 5
	LPAREN	shift 4

	formula	goto 21

	.	error


state 13:

	binop : EQUALS .  (reduce by rule 15)



	.	reduce by rule 15


state 14:

	binop : XOR .  (reduce by rule 14)



	.	reduce by rule 14


state 15:

	binop : OR .  (reduce by rule 13)



	.	reduce by rule 13


state 16:

	binop : AND .  (reduce by rule 12)



	.	reduce by rule 12


state 17:

	formula : formula . binop formula 
	formula : formula . IMPLIES formula 
	formula : LPAREN formula . RPAREN 

	AND	shift 16
	OR	shift 15
	XOR	shift 14
	EQUALS	shift 13
	IMPLIES	shift 12
	RPAREN	shift 22

	binop	goto 10

	.	error


state 18:

	formula : formula . binop formula 
	formula : formula . IMPLIES formula 
	formula : IF formula . THEN formula ELSE formula 

	AND	shift 16
	OR	shift 15
	XOR	shift 14
	EQUALS	shift 13
	IMPLIES	shift 12
	THEN	shift 23

	binop	goto 10

	.	error


state 19:

	formula : NOT formula .  (reduce by rule 7)
	formula : formula . binop formula 
	formula : formula . IMPLIES formula 


	binop	goto 10

	.	reduce by rule 7

error:  state 20: shift/reduce conflict (shift IMPLIES, reduce by rule 8)
error:  state 20: shift/reduce conflict (shift EQUALS, reduce by rule 8)
error:  state 20: shift/reduce conflict (shift XOR, reduce by rule 8)
error:  state 20: shift/reduce conflict (shift OR, reduce by rule 8)
error:  state 20: shift/reduce conflict (shift AND, reduce by rule 8)

state 20:

	formula : formula . binop formula 
	formula : formula binop formula .  (reduce by rule 8)
	formula : formula . IMPLIES formula 

	AND	shift 16
	OR	shift 15
	XOR	shift 14
	EQUALS	shift 13
	IMPLIES	shift 12

	binop	goto 10

	.	reduce by rule 8


state 21:

	formula : formula . binop formula 
	formula : formula . IMPLIES formula 
	formula : formula IMPLIES formula .  (reduce by rule 9)

	AND	shift 16
	OR	shift 15
	XOR	shift 14
	EQUALS	shift 13
	IMPLIES	shift 12

	binop	goto 10

	.	reduce by rule 9


state 22:

	formula : LPAREN formula RPAREN .  (reduce by rule 11)



	.	reduce by rule 11


state 23:

	formula : IF formula THEN . formula ELSE formula 

	CONST	shift 8
	ID	shift 7
	NOT	shift 6
	IF	shift 5
	LPAREN	shift 4

	formula	goto 24

	.	error


state 24:

	formula : formula . binop formula 
	formula : formula . IMPLIES formula 
	formula : IF formula THEN formula . ELSE formula 

	AND	shift 16
	OR	shift 15
	XOR	shift 14
	EQUALS	shift 13
	IMPLIES	shift 12
	ELSE	shift 25

	binop	goto 10

	.	error


state 25:

	formula : IF formula THEN formula ELSE . formula 

	CONST	shift 8
	ID	shift 7
	NOT	shift 6
	IF	shift 5
	LPAREN	shift 4

	formula	goto 26

	.	error


state 26:

	formula : formula . binop formula 
	formula : formula . IMPLIES formula 
	formula : IF formula THEN formula ELSE formula .  (reduce by rule 10)

	AND	shift 16
	OR	shift 15
	XOR	shift 14
	EQUALS	shift 13
	IMPLIES	shift 12

	binop	goto 10

	.	reduce by rule 10


state 27:


	EOF	accept


	.	error

57 of 125 action table entries left after compaction
21 goto table entries
