5 shift/reduce conflicts

error:  state 17: shift/reduce conflict (shift IMPLIES, reduce by rule 7)
error:  state 17: shift/reduce conflict (shift EQUALS, reduce by rule 7)
error:  state 17: shift/reduce conflict (shift XOR, reduce by rule 7)
error:  state 17: shift/reduce conflict (shift OR, reduce by rule 7)
error:  state 17: shift/reduce conflict (shift AND, reduce by rule 7)

state 0:

	program : . temp statement 
	program : . statement 

	CONST	shift 6
	NOT	shift 5
	IF	shift 4

	program	goto 23
	statement	goto 3
	formula	goto 2
	temp	goto 1

	.	error


state 1:

	program : temp . statement 
	temp : temp . statement 

	CONST	shift 6
	NOT	shift 5
	IF	shift 4

	statement	goto 7
	formula	goto 2

	.	error


state 2:

	statement : formula . TERM 
	formula : formula . binop formula 
	formula : formula . IMPLIES formula 

	AND	shift 14
	OR	shift 13
	XOR	shift 12
	EQUALS	shift 11
	IMPLIES	shift 10
	TERM	shift 9

	binop	goto 8

	.	error


state 3:

	program : statement .  (reduce by rule 1)
	temp : statement .  (reduce by rule 3)

	CONST	reduce by rule 3
	NOT	reduce by rule 3
	IF	reduce by rule 3
	EOF	reduce by rule 1


	.	error


state 4:

	formula : IF . formula THEN formula ELSE formula 

	CONST	shift 6
	NOT	shift 5
	IF	shift 4

	formula	goto 15

	.	error


state 5:

	formula : NOT . formula 

	CONST	shift 6
	NOT	shift 5
	IF	shift 4

	formula	goto 16

	.	error


state 6:

	formula : CONST .  (reduce by rule 5)



	.	reduce by rule 5


state 7:

	program : temp statement .  (reduce by rule 0)
	temp : temp statement .  (reduce by rule 2)

	CONST	reduce by rule 2
	NOT	reduce by rule 2
	IF	reduce by rule 2
	EOF	reduce by rule 0


	.	error


state 8:

	formula : formula binop . formula 

	CONST	shift 6
	NOT	shift 5
	IF	shift 4

	formula	goto 17

	.	error


state 9:

	statement : formula TERM .  (reduce by rule 4)



	.	reduce by rule 4


state 10:

	formula : formula IMPLIES . formula 

	CONST	shift 6
	NOT	shift 5
	IF	shift 4

	formula	goto 18

	.	error


state 11:

	binop : EQUALS .  (reduce by rule 13)



	.	reduce by rule 13


state 12:

	binop : XOR .  (reduce by rule 12)



	.	reduce by rule 12


state 13:

	binop : OR .  (reduce by rule 11)



	.	reduce by rule 11


state 14:

	binop : AND .  (reduce by rule 10)



	.	reduce by rule 10


state 15:

	formula : formula . binop formula 
	formula : formula . IMPLIES formula 
	formula : IF formula . THEN formula ELSE formula 

	AND	shift 14
	OR	shift 13
	XOR	shift 12
	EQUALS	shift 11
	IMPLIES	shift 10
	THEN	shift 19

	binop	goto 8

	.	error


state 16:

	formula : NOT formula .  (reduce by rule 6)
	formula : formula . binop formula 
	formula : formula . IMPLIES formula 


	binop	goto 8

	.	reduce by rule 6

error:  state 17: shift/reduce conflict (shift IMPLIES, reduce by rule 7)
error:  state 17: shift/reduce conflict (shift EQUALS, reduce by rule 7)
error:  state 17: shift/reduce conflict (shift XOR, reduce by rule 7)
error:  state 17: shift/reduce conflict (shift OR, reduce by rule 7)
error:  state 17: shift/reduce conflict (shift AND, reduce by rule 7)

state 17:

	formula : formula . binop formula 
	formula : formula binop formula .  (reduce by rule 7)
	formula : formula . IMPLIES formula 

	AND	shift 14
	OR	shift 13
	XOR	shift 12
	EQUALS	shift 11
	IMPLIES	shift 10

	binop	goto 8

	.	reduce by rule 7


state 18:

	formula : formula . binop formula 
	formula : formula . IMPLIES formula 
	formula : formula IMPLIES formula .  (reduce by rule 8)

	AND	shift 14
	OR	shift 13
	XOR	shift 12
	EQUALS	shift 11
	IMPLIES	shift 10

	binop	goto 8

	.	reduce by rule 8


state 19:

	formula : IF formula THEN . formula ELSE formula 

	CONST	shift 6
	NOT	shift 5
	IF	shift 4

	formula	goto 20

	.	error


state 20:

	formula : formula . binop formula 
	formula : formula . IMPLIES formula 
	formula : IF formula THEN formula . ELSE formula 

	AND	shift 14
	OR	shift 13
	XOR	shift 12
	EQUALS	shift 11
	IMPLIES	shift 10
	ELSE	shift 21

	binop	goto 8

	.	error


state 21:

	formula : IF formula THEN formula ELSE . formula 

	CONST	shift 6
	NOT	shift 5
	IF	shift 4

	formula	goto 22

	.	error


state 22:

	formula : formula . binop formula 
	formula : formula . IMPLIES formula 
	formula : IF formula THEN formula ELSE formula .  (reduce by rule 9)

	AND	shift 14
	OR	shift 13
	XOR	shift 12
	EQUALS	shift 11
	IMPLIES	shift 10

	binop	goto 8

	.	reduce by rule 9


state 23:


	EOF	accept


	.	error

45 of 90 action table entries left after compaction
19 goto table entries
